{
  "name": "investment-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisokaWizard/investment-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HisokaWizard/investment-analysis/issues"
  },
  "homepage": "https://github.com/HisokaWizard/investment-analysis#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "jsdom": "24.1.0"
  }
}
